{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri Node Application",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/Liri-Node-App.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/mohamedsamara/Liri-Node-App",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^14.0.0",
    "node-spotify-api": "^1.0.7"
  }
}
